<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Polymer app</title>
    <link rel="import" href="packages/polymer/polymer.html">
    <!-- import the click-counter -->
    <link rel="import" href="clickcounter/clickcounter.html">
    <link rel="import" href="timer/timer.html">
    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>
  </head>
  <body>
    <h1>Sample Polymer Application</h1>

    <div id="sample_container_id">
      <click-counter count="1"></click-counter>
    </div>
    <a-timer textValue="Here it goes 123:"/>
  </body>
</html>
